{
  "name": "airE - 航空英语学习平台",
  "short_name": "airE",
  "description": "成为小飞行员，学习航空英语！",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#87CEEB",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "games"],
  "lang": "zh-CN",
  "dir": "ltr"
}
